[33m620ee08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit (merge): Merge remote-tracking branch 'origin/main'
[33mf6d8af1[m HEAD@{1}: commit: dialoge and ilakh
[33m1b938a5[m HEAD@{2}: merge origin/main: Fast-forward
[33m7ac58a6[m HEAD@{3}: commit: nothing
[33mea08914[m HEAD@{4}: commit: login bug fixs
[33m4d2db80[m HEAD@{5}: merge origin/main: Fast-forward
[33m6694582[m HEAD@{6}: commit: youssef Profile Photo wlkn 7ta t9ad dik Edit botona
[33m6aac566[m HEAD@{7}: commit: youssef Profile Photo wlkn 7ta t9ad dik Edit botona
[33mf77a744[m HEAD@{8}: commit: from youssef New Profile but still needs some work until tomorrow ان شاء الله
[33m5229990[m HEAD@{9}: commit: Youssef ta3dilat 3la projectScreen W clientScreen
[33m5441ab0[m HEAD@{10}: commit: from Youssef
[33m315b5e3[m HEAD@{11}: merge origin/main: Fast-forward
[33m9d791fe[m HEAD@{12}: commit: from youssef ba3d ta3dilat 3ALA Drawer ta3 bilal again and new drop dow 3end les Clients
[33m7784744[m HEAD@{13}: merge origin/main: Fast-forward
[33m26c5634[m HEAD@{14}: commit: from youssef ba3d ta3dilat 3ALA Drawer ta3 bilal
[33mb1e14b7[m HEAD@{15}: commit: youssef ana dert costum Card 7ta tzid a yassin data, w rdit ghir dak l Column nta3 les Cards li scrollable bach dak l searchbutton w la5rin ma yemchiwch
[33m65ca4f6[m HEAD@{16}: merge origin/main: Fast-forward
[33m2e16cb9[m HEAD@{17}: commit: From youssef login page kamla mchat li hmdl l9itha f history nta3 git ana ghadi n3awed ncommitiha
[33m1da4341[m HEAD@{18}: commit (merge): Merge remote-tracking branch 'origin/main'
[33m3f79241[m HEAD@{19}: commit: From youssef
[33m0943a13[m HEAD@{20}: commit: youssef wa ghi bdelt smiya nta3 loin l login
[33mab4206d[m HEAD@{21}: commit: from youssef
[33m17f5278[m HEAD@{22}: pull origin main: Fast-forward
[33mfea0313[m HEAD@{23}: reset: moving to HEAD
[33mfea0313[m HEAD@{24}: commit: From youssef
[33md6aa2b3[m HEAD@{25}: commit: From youssef
[33m9aee841[m HEAD@{26}: clone: from https://github.com/Kazan-2-magma/Admin_repo
